#/************************************************************************************
#***
#***	Copyright 2019 Dell(18588220928@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2019-12-13 21:53:28
#***
#************************************************************************************/
#
#! /bin/sh


usage()
{
	echo "Usage: $0 commands"
	echo "commands:"
	echo "    pytorch project   create Pytorch project"
	echo "    busybox bash      create busybox for bash"
	echo "    busybox c         create busybox for C language"
	echo "    golang project    create golang project"
	exit 1
}

pytorch()
{
	read -p "Project name:" project_name
	echo "Creating pytorch project '${project_name}' ..."
}

[ "$1" == "" ] && usage

eval "$1"

