#/************************************************************************************
#***
#***	Copyright 2019 Dell(18588220928@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2019-12-13 21:53:28
#***
#************************************************************************************/
#
#! /bin/sh

usage()
{
	echo "Usage: $0 options"
	echo "options:"
	echo "    pytorch project   create Pytorch project"
	echo "    busybox bash      create busybox for bash"
	echo "    busybox c         create busybox for C language"
	echo "    golang project    create golang project"
	exit 1
}

get_project_name()
{
	read -p "Project Name: " project_name
	if [ "$project_name" == "" ] ; then
		project_name=`basename $PWD`
	fi
	echo $project_name
}


pytorch()
{
	project_name=`get_project_name`
	echo "Creating pytorch project '${project_name}' ..."
}

busybox()
{
	if [ "$1" == "bash" ] ;
	then
		create_from_template -f template/bash/busybox
	else
		echo "Create busybox for C language."
	fi	
}

golang()
{
	project_name=`get_project_name`
	echo "Create golang project '${project_name}' ..."
}


[ "$1" == "" ] && usage

eval "$*"

